.services_container{
    grid-template-columns: repeat(3,270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services_content{
    position: relative;
    border: 1px solid rgba(0,0,0,0.1);
    background: var(--container-color);
    padding: 6rem 2rem 2.5rem;
}

.services_icon{
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services_button{
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-block;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.services_button-icon{
    font-size: 1rem;
    transition: 0.3s;
}

.services_button:hover .services_button-icon{
    transform: translateX(00.25rem);
}
.services_modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 1;
    visibility: visible;
}